<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Show Loading Indicator | Vue Qrcode Reader</title>
    <script  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/VueQrcodeReader.umd.min.js"></script>
    <script src="js/card_source.js"></script>
    
    <style scoped>
.validation-success,
.validation-failure,
.validation-pending {
  position: absolute;
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, .8);
  text-align: center;
  font-weight: bold;
  font-size: 1.4rem;
  padding: 10px;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
.validation-success {
  color: green;
}
.validation-failure {
  color: red;
}
.fullscreen{
	position:absolute;width:100%;height:100%;text-align:center;padding:50px;color:white;background:gray;z-index:5;font-weight:bold;
	}
</style>
<script language="Javascript">
<!--
document.write("<b>Last updated: " + document.lastModified + "</b>");
function hidebox(box){
	$(box).hide();
	}
//-->
</script>
  </head>
  <body>
  <!--聲音在手機是不會啟動的，必需和網頁先有互動才可以，但android會記憶頭一次互動而延用-->
  
  <button onclick="$('#player')[0].play();alert($('#music1').attr('src'));">載入聲音</button>
  	<div id="app">
  <p>
    	 Last result: <b>{{ result }}, previous:{{lastContent}}</b>
  </p>
  <p>record:{{record}}</p>

  <p class="error">
    {{ errorMessage }}
  </p>
  <div v-show="validationSuccess" >
        驗證成功
  </div>
  <div v-show="validationFailure" >
        驗證失敗
      </div>
     <audio controls id="player" preload="auto">
  <source src="https://sound-wall.s3-eu-west-1.amazonaws.com/en_pink_word.mp3" type="audio/mp3" id="music1" >
  </audio>
      
  <qrcode-stream :camera="camera" @decode="onDecode" @init="onInit" style="width:300;" >
      <div v-if="validationSuccess" class="validation-success">
        This is a URL
      </div>

      <div v-if="validationFailure" class="validation-failure">
        This is NOT a URL!
      </div>

      <div v-if="validationPending" class="validation-pending">
        Long validation in progress...
      </div>
    </qrcode-stream>
</div>
<script src="js/app.js"></script>
   </body>
</html>